{
  "name": "cardfrac",
  "version": "1.0.0",
  "description": "[README.md](https://github.com/user-attachments/files/26686193/README.md) # CardFrac — Setup Guide",
  "main": "supabase.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mothfinger-hash/cardfrac.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mothfinger-hash/cardfrac/issues"
  },
  "homepage": "https://github.com/mothfinger-hash/cardfrac#readme",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
