{
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    },
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/keepalive",
      "schedule": "*/4 * * * *"
    },
    {
      "path": "/api/discord-bot?warm=1",
      "schedule": "*/4 * * * *"
    }
  ]
}
